server.servlet.context-path=/api

# Conexao com o banco
#spring.data.mongodb.uri=mongodb://alissondias:spa123@ds031968.mlab.com:31968/spaapplication
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.gfvz6.mongodb.net/spaapplication?retryWrites=true&w=majority


# Configuracoes de seguranca
jwt.secret=acjspa
jwt.expiration=604800000