server.servlet.context-path=/api

# Conexao com o banco
spring.data.mongodb.uri=mongodb://alissondias:spa123@ds031968.mlab.com:31968/spaapplication

# Configuracoes de seguranca
jwt.secret=acjspa
jwt.expiration=604800000